SUPABASE_URL = https://zyjkrjktzmipbnbpnhsl.supabase.co

SUPABASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5amtyamt0em1pcGJuYnBuaHNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MTExNjYsImV4cCI6MjA2OTk4NzE2Nn0.neKTy97yIXL1aHJFmLCGbqg-DeHR9UszSbxHzZQsqpQ
